# BiuroPodrozy

./: BiuroPodrozy.sln  databaseDiagram.drawio  language.json
Assets/JsonData/: countries.json  language.json
BiuroPodrozy.Data/: Auditable.cs  BiuroPodrozy.Data.csproj
BiuroPodrozy.Data/CMS/: Page.cs  Photo.cs  Site.cs
BiuroPodrozy.Data/DTOsMetaData/: CityDTO.cs  CountryDTO.cs  HotelDTO.cs  TripDTO.cs
BiuroPodrozy.Data/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  WeatherData.cs
BiuroPodrozy.Data/OpenAPIs/: swagger.json
BiuroPodrozy.Data/Services/IServices/: IAllowedValuesService.cs  IAppService.cs  IConnectToAPI.cs  ITokenService.cs
BiuroPodrozy.Data/Services/ServicesImplementation/: AllowedValuesService.cs  AppService.cs  ConnectToAPI.cs  HttpOnlyTokenService.cs  TokenService.cs  WeatherService.cs
BiuroPodrozy.Data/TravelAgency/: Currency.cs  Language.cs
BiuroPodrozy.Data/Utilities/Files/: FileUtilities.cs
BiuroPodrozy.Data/Utilities/Others/: ConnectNavigationProperties.cs  CustomAuthenticationStateProvider.cs
BiuroPodrozy.Data/Utilities/TagHelpers/: InputPlaceholderTagHelper.cs
BiuroPodrozy.Data/ViewModels/AbstractViewModels/: AbstractTwoModels.cs
BiuroPodrozy.Intranet/: BiuroPodrozy.Intranet.csproj  Program.cs  appsettings.json
BiuroPodrozy.Intranet/Controllers/: CitiesController.cs  CountriesController.cs  CurrenciesController.cs  HomeController.cs  HotelsController.cs  LanguagesController.cs  PagesController.cs  PhotoGalleryController.cs  SiteController.cs  TripsController.cs
BiuroPodrozy.Intranet/Controllers/ComponentsControllers/: PhotosGalleryComponent.cs
BiuroPodrozy.Intranet/Models/: ErrorViewModel.cs
BiuroPodrozy.Intranet/ModelsForView/: DeleteItemViewModel.cs  DetailsInfoViewModel.cs  ErrorViewModel.cs  IndexTableViewModel.cs
BiuroPodrozy.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BiuroPodrozy.Intranet/Views/: _ViewImports.cshtml
BiuroPodrozy.Intranet/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemCities.cshtml  _DetailsInfoCities.cshtml  _IndexTableCities.cshtml
BiuroPodrozy.Intranet/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemCountries.cshtml  _DetailsInfoCountries.cshtml  _IndexTableCountries.cshtml
BiuroPodrozy.Intranet/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemCurrencies.cshtml  _DetailsInfoCurrencies.cshtml  _IndexTableCurrencies.cshtml
BiuroPodrozy.Intranet/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemHotels.cshtml  _DetailsInfoHotels.cshtml  _IndexTableHotels.cshtml
BiuroPodrozy.Intranet/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemLanguages.cshtml  _DetailsInfoLanguages.cshtml  _IndexTableLanguages.cshtml
BiuroPodrozy.Intranet/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemPages.cshtml  _DetailsInfoPages.cshtml  _IndexTablePages.cshtml
BiuroPodrozy.Intranet/Views/Shared/: Error.cshtml  _DeleteItemLayout.cshtml  _DetailsInfoLayout.cshtml  _IndexTableLayout.cshtml  _Layout.cshtml  _PaginationLayout.cshtml
BiuroPodrozy.Intranet/Views/Shared/Components/PhotosGalleryComponent/: PhotoGalleryView.cshtml
BiuroPodrozy.Intranet/Views/Site/: Edit.cshtml  Index.cshtml
BiuroPodrozy.Intranet/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteItemTrips.cshtml  _DetailsInfoTrips.cshtml  _IndexTableTrips.cshtml
BiuroPodrozy.Intranet/wwwroot/css/: site.css
BiuroPodrozy.Intranet/wwwroot/js/: changeDivVisibility.js  fillHotelsByCityAjax.js  photoGalleryLogic.js
BiuroPodrozy.PortalWWW/: BiuroPodrozy.PortalWWW.csproj  Program.cs  appsettings.json  sassconfig.json
BiuroPodrozy.PortalWWW/Controllers/: AuthController.cs  HomeController.cs  SearchController.cs
BiuroPodrozy.PortalWWW/Controllers/ComponentsControllers/: CardQuickSearchComponent.cs  FilterComponent.cs  NavbarLinksComponent.cs  RecommendedBarComponent.cs  RecommendedCountriesComponent.cs  SearchCardComponent.cs  WeatherCardComponent.cs
BiuroPodrozy.PortalWWW/Models/: ErrorViewModel.cs  TokenWithClaimsPrincipal.cs  TripDetailsModel.cs
BiuroPodrozy.PortalWWW/Properties/: launchSettings.json
BiuroPodrozy.PortalWWW/Views/: _ViewImports.cshtml
BiuroPodrozy.PortalWWW/Views/Auth/: Index.cshtml  LoginView.cshtml  RegisterView.cshtml
BiuroPodrozy.PortalWWW/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
BiuroPodrozy.PortalWWW/Views/Search/: Details.cshtml  Index.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/CardQuickSearchComponent/: CardQuickSearchView.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/FilterComponent/: FilterView.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/NavbarLinksComponent/: NavbarLinksView.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/RecommendedBarComponent/: RecommendedBarView.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/RecommendedCountriesComponent/: RecommendedCountriesView.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/SearchCardComponent/: SearchCardView.cshtml
BiuroPodrozy.PortalWWW/Views/Shared/Components/WeatherCardComponent/: WeatherCardView.cshtml
BiuroPodrozy.PortalWWW/wwwroot/css/: authCss.css  site.css
BiuroPodrozy.PortalWWW/wwwroot/js/: carousel.js  filter.js  site.js
BiuroPodrozyAPI/: Auditable.cs  BiuroPodrozyAPI.csproj  BiuroPodrozyApp.csproj  BiuroPodrozyContext.cs  Program.cs  appsettings.json
BiuroPodrozyAPI/CMS/: Card.cs  CardType.cs  CountryPhoto.cs  HotelPhoto.cs  Page.cs  Photo.cs  Site.cs  TripPhoto.cs
BiuroPodrozyAPI/Controllers/: CitiesController.cs  CountriesController.cs  CurrenciesController.cs  (+6 more)
BiuroPodrozyApp/: App.xaml  App.xaml.cs  BiuroPodrozyApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+95 files in other folders)
