<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="bin\**" />
    <None Remove="Images\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\BiuroPodrozy.Data.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BiuroPodrozy.Data.GlobalUsings.g.cs" />
    <Compile Include="obj\swaggerClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\BiuroPodrozy.Data.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\BiuroPodrozy.Data.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\BiuroPodrozy.Data.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\BiuroPodrozy.Data.csproj.nuget.g.props" />
    <None Include="obj\BiuroPodrozy.Data.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.assets.cache" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.dll" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BiuroPodrozy.Data.pdb" />
    <None Include="obj\Debug\net8.0\refint\BiuroPodrozy.Data.dll" />
    <None Include="obj\Debug\net8.0\ref\BiuroPodrozy.Data.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40" />
	 <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" ClassName="ReferenceAPI">
      <SourceUri>https://localhost:7232/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
